chicago {
  application = ${chicago.applicationTemplate} {
    settings {
      zookeeperCluster = "localhost:2181"
      dbPath = "/var/chicago/s1"
      quorum = 3
      compactionSize = 60GB
      databaseMode = true
      encryptAtRest = true
      witnessList = [
        ""
      ]
    }
    servers {
      admin {
        settings {
          bindHost = 127.0.0.1
          bindPort = 9991
        }
      }
      stats {
        settings {
          bindHost = 127.0.0.1
          bindPort = 9001
        }
      }
      db  {
        settings {
          bindHost = 127.0.0.1
          bindPort = 12000
        }
      }
      election  {
        settings {
          bindHost = 127.0.0.1
          bindPort = 12001
        }
      }
      paxos {
        settings {
          bindHost = 127.0.0.1
          bindPort = 12002
        }
      }
    }
  }
}
